{
  "name": "about-us",
  "version": "1.0.0",
  "description": "Professional About Us page for Primus gaming center management system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No linter configured'"
  },
  "keywords": ["react", "vite", "gaming", "primus"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "vite": "7.1.4"
  }
}
